html,body {
	width: 100%;
	height: 100%;
}
#repair {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #f6f6f6;
}
#repair .mask {
  z-index: 50;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}
#repair .mask .return {
  position: absolute;
  left: 50%;
}
#repair .topCon {
  background: #fff;
  box-sizing: border-box;
  padding: 0.53333333rem 0.53333333rem 0;
}
#repair .topCon .info {
  height: 0.98666667rem;
  margin-bottom: 0.53333333rem;
  box-sizing: border-box;
  padding-bottom: 0.53333333rem;
}
#repair .topCon .info:nth-child(1) i.icon.right {
  width: 0.37333333rem;
  height: 0.42666667rem;
  background: url('../img/lock.jpg') no-repeat center center;
  background-size: cover;
}
#repair .topCon .info:nth-child(5) i.icon {
  visibility: hidden;
}
#repair .topCon .info:nth-child(5) i.icon.right {
  visibility: visible;
}
#repair .topCon .info:nth-child(5) span.event {
  visibility: hidden;
}
#repair .topCon .info:nth-child(5) span.middle.slt {
  color: #999999;
}
#repair .topCon .info:nth-child(7) {
  margin: 0;
}
#repair .topCon .info:nth-child(7) i.icon {
  visibility: hidden;
}
#repair .topCon .info:nth-child(7) i.icon.right {
  visibility: hidden;
}
#repair .topCon .info:nth-child(7) span.event {
  visibility: hidden;
}
#repair .topCon .info:nth-child(7) span.middle.slt {
  color: #999999;
}
#repair .topCon .info i.icon {
  display: block;
  margin-right: 0.26666667rem;
  box-sizing: border-box;
  width: 0.42666667rem;
  height: 0.48rem;
}
#repair .topCon .info i.icon.right {
  float: right;
  background: url('../img/arrowDown1.jpg') no-repeat center center;
  width: 0.36rem;
  height: 0.21333333rem;
  margin-right: 0;
  background-size: cover;
}
#repair .topCon .info i.icon.icons {
  width: 0.42666667rem;
  float: left;
}
#repair .topCon .info i.icon.icons img {
  width: 0.42666667rem;
  height: auto;
}
/*#repair .topCon .info i.icon.icons.icon1 {
  width: 0.42666667rem;
  height: 0.48rem;
  background: url('../img/icon1.jpg') no-repeat center center;
  background-size: cover;
}
#repair .topCon .info i.icon.icons.icon2 {
  width: 0.42666667rem;
  height: 0.42666667rem;
  background: url('../img/icon2.jpg') no-repeat center center;
  background-size: cover;
}
#repair .topCon .info i.icon.icons.icon3 {
  width: 0.42666667rem;
  height: 0.42666667rem;
  background: url('../img/icon7.jpg') no-repeat center center;
  background-size: cover;
}
#repair .topCon .info i.icon.icons.icon4 {
  width: 0.42666667rem;
  height: 0.36rem;
  background: url('../img/icon8.jpg') no-repeat center center;
  background-size: cover;
}
#repair .topCon .info i.icon.icons.icon6 {
  position: relative;
  top: -0.06666667rem;
  width: 0.42666667rem;
  height: 0.48rem;
  background: url('../img/icon3.jpg') no-repeat center center;
  background-size: cover;
}*/
#repair .topCon .info i.icon.icons.rigyht {
  visibility: hidden;
}
#repair .topCon .info .event {
  width: 1.82666667rem;
  height: 0.46666667rem;
  box-sizing: border-box;
  float: left;
  line-height: 0.46666667rem;
  color: #333333;
  margin-right: 0.66666667rem;
  overflow: hidden;
  white-space: nowrap;
  font-size: 0.42666667rem;
}
#repair .topCon .info .event.Type {
  letter-spacing: 0.04rem;
}
#repair .topCon .info .event.Project {
  letter-spacing: 0.04rem;
}
#repair .topCon .info .event.Name {
  letter-spacing: 0.26666667rem;
}
#repair .topCon .info .event.Phone {
  letter-spacing: 0.93333333rem;
}
#repair .topCon .info .event.Address {
  letter-spacing: 0.04rem;
}
#repair .topCon .info span.middle {
  height: 0.46666667rem;
  line-height: 0.46666667rem;
  float: left;
  color: #747474;
  font-size: 0.42666667rem;
}
#repair .topCon .info span.middle.slt {
  letter-spacing: 0.04rem;
  color: #666666;
}
#repair .topCon .info span.slt {
  height: 0.46666667rem;
  line-height: 0.46666667rem;
  float: left;
  color: #747474;
  font-size: 0.42666667rem;
}
#repair .topCon .info input.text {
  outline: none;
  border: none;
  height: 0.46666667rem;
  float: left;
  color: #999999;
  width: 5.33333333rem;
  background: #fff;
  font-size: 0.42666667rem;
}
#repair .bottomCon {
  box-sizing: border-box;
  padding: 0.50666667rem 0.53333333rem;
  margin-top: 0.6rem;
  background: #fff;
}
#repair .bottomCon hr {
  border: 1px solid #f3f1f1;
  margin-bottom: 0.53333333rem;
}
#repair .bottomCon .info {
  padding-bottom: 0.53333333rem;
}
#repair .bottomCon .info i.icon.left {
  position: relative;
  top: -0.08rem;
  float: left;
  width: 0.42666667rem;
  height: 0.49333333rem;
  margin-right: 0.26666667rem;
  background: url('../img/icon4.jpg') no-repeat center center;
  background-size: cover;
}
#repair .bottomCon .info .t {
  float: left;
  width: 1.82666667rem;
  height: 0.46666667rem;
  line-height: 0.46666667rem;
  box-sizing: border-box;
  color: #333333;
  font-size: 0.42666667rem;
  margin-right: 0.66666667rem;
  overflow: hidden;
  white-space: nowrap;
  letter-spacing: 0.93333333rem;
}
#repair .bottomCon .info input.text {
  outline: none;
  border: none;
  height: 0.46666667rem;
  float: left;
  color: #999999;
  width: 5.33333333rem;
  background: #fff;
  font-size: 0.42666667rem;
}
#repair .bottomCon .text.area {
  display: block;
  resize: none;
  outline: none;
  height: 2.13333333rem;
  width: 8.93333333rem;
  border: none;
  color: #999;
  font-size: 0.42666667rem;
  margin-bottom: 0.04rem;
}
#repair .bottomCon .uploadPicCon {
  margin-bottom: 0.50666667rem;
}
#repair .bottomCon .uploadPicCon div.pic {
  position: relative;
  width: 2.2rem;
  height: 2.2rem;
  float: left;
  box-sizing: border-box;
  border: 1px solid #e9e9e9;
  overflow: hidden;
  margin-right: 0.32rem;
}
#repair .bottomCon .uploadPicCon div.pic.upload img {
  width: 1.0rem;
  height: 0.78666667rem;
}
#repair .bottomCon .uploadPicCon div.pic img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: auto;
}
#repair .bottomCon .submitBtn {
  border: none;
  margin: 0.37333333rem auto;
  top: 2.4rem;
  text-indent: 0.29333333rem;
  letter-spacing: 0.29333333rem;
  /*bottom: 28/75rem;*/
  display: block;
  height: 1.13333333rem;
  width: 8.94666667rem;
  border-radius: 0.56666667rem;
  text-align: center;
  line-height: 1.13333333rem;
  color: #fff;
  font-size: 0.53333333rem;
  box-shadow: 0.06666667rem 0.13333333rem 0.2rem rgba(88, 197, 203, 0.2);
  background: -webkit-linear-gradient(left, #58c5cb, #6be3a3);
  /* Safari  5.1 - 6.0 */
  background: -o-linear-gradient(right, #58c5cb, #6be3a3);
  /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(right, #58c5cb, #6be3a3);
  /* Firefox 3.6 - 15 */
  background: linear-gradient(to right, #58c5cb, #6be3a3);
  /* 标准的语法 */
}
#mask {
  z-index: 20;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  transition: all .2s linear; 
  visibility: visible;
  opacity: 1;
}
#mask.none {
	visibility: hidden;
	opacity: 0;
}
#mask.offLine .msg {
  display: block;
}
#mask.offLine .msg p.offLine {
  display: block;
}
#mask.notFinish .msg {
  display: block;
}
#mask.notFinish .msg p.notFinish {
  display: block;
}
#mask .btn {
  width: 4.69333333rem;
  height: 1.2rem;
  border-radius: 0.6rem;
  margin: 1.06666667rem auto;
  box-shadow: 0.06666667rem 0.13333333rem 0.2rem rgba(88, 197, 203, 0.2);
  background: -webkit-linear-gradient(left, #58c5cb, #6be3a3);
  /* Safari  5.1 - 6.0 */
  background: -o-linear-gradient(right, #58c5cb, #6be3a3);
  /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(right, #58c5cb, #6be3a3);
  /* Firefox 3.6 - 15 */
  background: linear-gradient(to right, #58c5cb, #6be3a3);
  /* 标准的语法 */
  letter-spacing: 0.29333333rem;
  text-align: center;
  line-height: 1.2rem;
  color: #fff;
  font-size: 0.42666667rem;
  text-indent: 0.29333333rem;
}
#mask .msg {
  display: none;
  position: fixed;
  left: 50%;
  top: 50%;
  width: 7.30666667rem;
  height: 5.66666667rem;
  border-radius: 0.13333333rem;
  background: white;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 1.53333333rem 0 0;
}
#mask .msg .close {
  position: absolute;
  right: 0.72rem;
  top: 0.34666667rem;
  width: 0.37333333rem;
  height: 0.37333333rem;
  background: url('../img/close.png') no-repeat center center;
  background-size: cover;
  background-position: center center;
}
#mask .msg p {
  display: none;
  color: #333333;
  font-size: 0.42666667rem;
  text-align: center;
  line-height: 0.61333333rem;
}
#mask.complaint .envelope {
  display: block;
}
#mask.complaint .envelope .top {
  position: absolute;
  top: 0;
  width: 100%;
  height: 3.56rem;
  background: transparent url('../img/envelopeTop.png') no-repeat center;
  background-size: cover;
}
#mask.complaint .envelope p.complaint {
  display: block;
}
#mask.support .envelope {
  display: block;
}
#mask.support .top {
  position: absolute;
  top: 0;
  width: 100%;
  height: 3.56rem;
  background: transparent url('../img/envelopeTop2.png') no-repeat center;
  background-size: cover;
}
#mask.support p.support {
  display: block;
}
#mask .envelope {
  display: none;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 8.24rem;
  height: 7.54666667rem;
  background: transparent;
}
#mask .envelope .close {
  position: absolute;
  top: 0.34666667rem;
  right: 0.72rem;
  width: 0.4rem;
  height: 0.4rem;
  background: transparent;
}
#mask .envelope .complaint {
  display: none;
}
#mask .envelope .support {
  display: none;
}
#mask .envelope .bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 4.10666667rem;
  background: #fff;
  box-sizing: border-box;
  padding-top: 0.73333333rem;
  border-radius: 0 0 0.13333333rem 0.13333333rem;
  overflow: hidden;
}
#mask .envelope .bottom p {
  color: #333333;
  font-size: 0.42666667rem;
  text-align: center;
  line-height: 0.61333333rem;
}
#mask .envelope .bottom .btn {
  margin-top: 0.50666667rem;
}

#mask.showOption #selection {
  visibility: visible;
}
#mask.showOption2 #selection2 {
  visibility: visible;
}
#mask.showType #type {
  visibility: visible;
}
#mask.showArea #areaSelection {
  visibility: visible;
}
#mask {
  .selection {
    visibility: hidden;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: #fff;
    width: 8rem;
    max-height: 15rem;
    box-sizing: border-box;
    padding: .65rem .65rem; 
    overflow-x: hidden;
    overflow-y: auto; 
    .firstOption {
      height: 0.5rem;
      margin-top: 0.5rem;
      margin-top: 0;
      i {
        display: block;
        float: left;
        width: 0.5rem;
        height: 0.5rem;
        border-radius: 50%;
        border: 1px solid #cacaca;
        box-sizing: border-box;
        &.select {
          border: 0.15rem solid #6be3a3;
        }
      }
      span {
        float: left;
        margin-left: 0.25rem;
        line-height: 0.55rem;
        height: 0.5rem;
        font-size: 0.42666667rem;
        color: #cacaca;
      }
    }
    .option {
      height: 0.5rem;
      margin-top: 0.5rem;
      &.select {
        i {
          border: 0.15rem solid #6be3a3;
        }
      }

      &.false {
        i {
          border-color: #f0f0f0;
          &.select {
            border: 1px solid #f0f0f0;
          }
        }
        span {
          color: #f0f0f0;
        }
      }
      i {
        display: block;
        float: left;
        width: 0.5rem;
        height: 0.5rem;
        border-radius: 50%;
        border: 1px solid #333;
        box-sizing: border-box;
        &.select {
          border: 0.15rem solid #6be3a3;
        }
      }
      span {
        float: left;
        margin-left: 0.25rem;
        line-height: 0.55rem;
        height: 0.5rem;
        font-size: 0.42666667rem;
      }
    }
  }
}

